[variables]
GCC_DIR = $(TOP)/prebuilts/gcc/$(HOSTTYPE)
GCC_TARGET_DIR = $(GCC_DIR)/$(EFIDROID_TARGET_ARCH)

# ARM
GCC_LINUX_ARM_PATH = $(GCC_TARGET_DIR)/gcc-linaro-5.3-2016.02-x86_64_arm-linux-gnueabihf/bin
GCC_LINUX_ARM_NAME = arm-linux-gnueabihf
GCC_LINUX_ARM_PREFIX = $(GCC_LINUX_ARM_PATH)/$(GCC_LINUX_ARM_NAME)-
GCC_LINUX_ARM_SRC  = https://releases.linaro.org/components/toolchain/binaries/5.3-2016.02/arm-linux-gnueabihf/gcc-linaro-5.3-2016.02-x86_64_arm-linux-gnueabihf.tar.xz
GCC_LINUX_ARM_SHA1 = 0da4629bd056fa0c724f8007207be75bb99eca5c

GCC_NONE_ARM_PATH = $(GCC_TARGET_DIR)/gcc-linaro-5.3-2016.02-x86_64_arm-eabi/bin
GCC_NONE_ARM_NAME = arm-eabi
GCC_NONE_ARM_PREFIX = $(GCC_NONE_ARM_PATH)/$(GCC_NONE_ARM_NAME)-
GCC_NONE_ARM_SRC  = https://releases.linaro.org/components/toolchain/binaries/5.3-2016.02/arm-eabi/gcc-linaro-5.3-2016.02-x86_64_arm-eabi.tar.xz
GCC_NONE_ARM_SHA1 = 3d97b26e5ba0150a77c99507c6ede50ce0cc6a9d
