[variables]
GCC_DIR = $(TOP)/prebuilts/gcc/$(HOSTTYPE)
GCC_TARGET_DIR = $(GCC_DIR)/$(EFIDROID_TARGET_ARCH)

# ARM
GCC_LINUX_ARM_PATH = $(GCC_TARGET_DIR)/gcc-linaro-5.2-2015.11-2-x86_64_arm-linux-gnueabihf/bin
GCC_LINUX_ARM_NAME = arm-linux-gnueabihf
GCC_LINUX_ARM_PREFIX = $(GCC_LINUX_ARM_PATH)/$(GCC_LINUX_ARM_NAME)-

GCC_NONE_ARM_PATH = $(GCC_TARGET_DIR)/gcc-linaro-5.2-2015.11-2-x86_64_arm-eabi/bin
GCC_NONE_ARM_NAME = arm-eabi
GCC_NONE_ARM_PREFIX = $(GCC_NONE_ARM_PATH)/$(GCC_NONE_ARM_NAME)-
