[variables]
GCC_DIR = $(TOP)/prebuilts/gcc/$(HOSTTYPE)
GCC_TARGET_DIR = $(GCC_DIR)/$(TARGET_ARCH)

# ARM
GCC_LINUX_ARM_PATH = $(GCC_TARGET_DIR)/arm-architoolchain-linux-gnueabihf-5.2/bin
GCC_LINUX_ARM_NAME = arm-architoolchain-linux-gnueabihf
GCC_LINUX_ARM_PREFIX = $(GCC_LINUX_ARM_PATH)/$(GCC_LINUX_ARM_NAME)-

GCC_NONE_ARM_PATH = $(GCC_TARGET_DIR)/arm-eabi-4.8/bin
GCC_NONE_ARM_NAME = arm-eabi
GCC_NONE_ARM_PREFIX = $(GCC_NONE_ARM_PATH)/$(GCC_NONE_ARM_NAME)-
