# LKUEFI

[target.lkuefi_kernel]
group = internal
help = Little Kernel (LK) bootloader - UEFI - raw kernel
type = script
scriptfile = lk.sh
compilefunction = CompileLKUEFIKernel
dependencies = host_dtbtools

[target.lkuefi_kernel_final]
group = internal
help = Little Kernel (LK) bootloader - UEFI - final raw kernel with edk2, fdt, ...
type = script
scriptfile = lk.sh
compilefunction = CompileLKUEFIKernelFinal
dependencies = edk2 lkuefi_kernel
outdir = lkuefi_kernel

[target.uefi]
help = UEFI boot image
type = script
scriptfile = lk.sh
compilefunction = CompileUEFIBootImage
dependencies = lkuefi_kernel_final host_mkbootimg
outdir = lkuefi_kernel


# LK

[target.lk_kernel]
group = internal
help = Little Kernel (LK) bootloader - raw kernel
type = script
scriptfile = lk.sh
compilefunction = CompileLKKernel
dependencies = host_dtbtools

[target.lk]
help = Little Kernel (LK) boot image
type = script
scriptfile = lk.sh
compilefunction = CompileLKBootImage
dependencies = lk_kernel host_mkbootimg
outdir = lk_kernel


# OTA

[target.otapackage]
help = OTA-package(ZIP file) for distribution
type = script
scriptfile = lk.sh
compilefunction = BuildOtaPackage
dependencies = uefi
