# LKUEFI

[target.lkuefi_kernel]
moduleclasses = device
noprefix = 1
group = internal
help = Little Kernel (LK) bootloader - UEFI - raw kernel
type = script
scriptfile = lk.sh
compilefunction = CompileLKUEFIKernel
dependencies = host_dtbtools

[target.lkuefi_kernel_final]
moduleclasses = device
noprefix = 1
group = internal
help = Little Kernel (LK) bootloader - UEFI - final raw kernel with edk2, fdt, ...
type = script
scriptfile = lk.sh
compilefunction = CompileLKUEFIKernelFinal
dependencies = edk2 lkuefi_kernel
outdir = lkuefi_kernel

[target.uefi]
moduleclasses = device
noprefix = 1
help = UEFI boot image
type = script
scriptfile = lk.sh
compilefunction = CompileUEFIBootImage
dependencies = lkuefi_kernel_final
outdir = lkuefi_kernel


# LK

[target.lk_kernel]
moduleclasses = device
noprefix = 1
group = internal
help = Little Kernel (LK) bootloader - raw kernel
type = script
scriptfile = lk.sh
compilefunction = CompileLKKernel
dependencies = host_dtbtools

[target.lk]
moduleclasses = device
noprefix = 1
help = Little Kernel (LK) boot image
type = script
scriptfile = lk.sh
compilefunction = CompileLKBootImage
dependencies = lk_kernel
outdir = lk_kernel
