#
# Common GRUB configuration file
#

# Boot automatically after 3 secs.
set timeout=3

# Change the colors.
menuentry "Change the colors" {
    set menu_color_normal=light-green/brown
    set menu_color_highlight=red/blue
}

menuentry "Reboot" {
    insmod reboot
    reboot
}

menuentry "Exit" {
    exit
}
